MONGO_URI=mongodb+srv://odysseyUser:map1234@first-ever.5yku1.mongodb.net/odysseyAtlasDB?retryWrites=true&w=majority
PORT=3001
GOOGLE_APPLICATION_CREDENTIALS="./gcloud-credentials.json"

JWT_SECRET= arebhosari